{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@gitsang/dsh-web-auth": "github:gitsang/dsh-web-auth"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@gitsang/dsh-web-auth"
      ]
    }
  }
}
